[00:17.67]2 Chainz
[00:18.51]Vip my squad
[00:19.83]Drop off all the gang
[00:21.67]Vip the lane
[00:23.48]Vip the chain squad
[00:24.91]Vip my squad
[00:26.87]Drop off all the gang
[00:28.54]Vip the lane
[00:30.55]Vip the chain
[00:31.75]Uh yeah baller alert
[00:33.38]le bitty ***** I don′t call her alert
[00:34.77]Uh yeah follow alert
[00:36.61]Go get the fire when I am calling up murk
[00:38.44]Uh yeah profit come first
[00:39.85]I whip the baby the baby gon burp whip it
[00:41.89]Uh yeah I bought a ′claren
[00:43.67]I bought a ′claren didn′t wanna buy ′verts
[00:45.61]This **** bigger than you
[00:47.40]I am taking on a new path
[00:48.85]Makin them birds take a bath
[00:50.68]le bitty bih do the math
[00:52.51]le ***** who are you who you
[00:53.91]Must be bullet proof
[00:55.57]This **** bigger than you it big
[00:57.77]This **** bigger than you
[00:59.61]Chain so big it should of came with a kick stand
[01:02.87]**** with me I got a retainer on a hit man
[01:06.47]****** came up out the mud like quicksand
[01:09.87]I will show you how to get millions *****
[01:11.41]That′s a meal plan
[01:12.44]Uh yeah ring the alarm
[01:13.93]Cartier bracelets all over my arm
[01:15.80]Uh yeah halo my son
[01:17.54]In the whel chair and I still perform
[01:19.68]I don′t make excuses
[01:21.03]You know that I am hungry and still got the juice
[01:23.03]You set it off like it is cleo
[01:24.81]I set it off like boosie
[01:26.78]Baller alert
[01:27.91]le bitty ***** on caller alert
[01:30.00]Follow alert
[01:31.47]Go get the fire when I am calling the murk
[01:32.87]Uh yeah
[01:33.67]Profit come first
[01:34.88]I whip the baby the baby gona burst
[01:37.44]I bought a ′claren
[01:38.68]I bought a ′claren didn′t wanna buy ′vert
[01:40.03]This **** bigger than you
[01:41.74]I am taking on a new path
[01:43.54]Make them lil ***** take a bath
[01:44.98]le bitty bih do the math
[01:46.81]le ***** who are you
[01:48.57]Must be bullet proof
[01:49.97]This **** bigger than you
[01:51.80]This **** bigger than you
[01:53.94]Young champagne checking in man tity boi ****
[01:56.72]Ringing off
[01:57.68]Remember I was on prepaid
[01:58.97]And I would act like my **** was ringing off
[02:00.87]Remember shorty told me she thought
[02:02.60]The **** good but the singing is off
[02:04.70]Watch on young dro now man
[02:06.47]Boing oing **** is blinging off
[02:09.48]Where the racks at
[02:11.67]All I know is that they can
[02:12.82]Keep coming to me like a flashback
[02:14.64]Half a million dollars in vegas
[02:15.77]It aint no blackjack ***** naw
[02:17.84]Quavo sinatra but we can never be the rat pack
[02:20.95]Uh yeah baller alert
[02:22.42]le bitty ***** I don′t call her alert
[02:23.91]Uh yeah follow alert
[02:25.61]Go get the fire when I am calling up murk
[02:27.05]Uh yeah profit come first
[02:28.94]I whip the baby the baby gon burp whip it
[02:30.84]Uh yeah I bought a ′claren
[02:32.53]I bought a ′claren didn′t wanna buy ′verts
[02:34.73]This **** bigger than you
[02:36.31]I am taking on a new path
[02:37.98]Makin them birds take a bath
[02:39.75]le bitty bih do the math
[02:41.61]le ***** who are you who you
[02:42.85]Must be bullet proof
[02:44.75]This **** bigger than you it big
[02:46.54]This **** bigger than you
[02:47.97]Touch screen on my cars
[02:49.78]******* 1 or 2
[02:51.59]I just bought a watch that′s plain like a ****ie suit
[02:54.92]I sip some red wine
[02:56.01]Chased it with the 42
[02:58.03]They asked me what I called millions
[03:00.50]Coming soon
[03:01.74]Yeah
[03:03.55]I just cashed out
[03:05.60]I aint got time for beef I am a cash cow
[03:08.84]When I was a juvie I made em back out
[03:12.04]It was 400 degrees you would of passed out
[03:15.01]Uh yeah baller alert
[03:16.65]le bitty ***** I don′t call her alert
[03:18.60]Uh yeah follow alert
[03:19.87]Go get the fire when I am calling up murk
[03:21.77]Uh yeah profit come first
[03:23.54]I whip the baby the baby gon burp whip it
[03:25.64]Uh yeah I bought a ′claren
[03:26.91]I bought a ′claren didn′t wanna buy ′verts
[03:29.04]This **** bigger than you
[03:30.72]I am taking on a new path
[03:32.34]Makin them birds take a bath
[03:33.94]le bitty bih do the math
[03:35.75]le ***** who are you who you
[03:37.57]Must be bullet proof
[03:38.99]This **** bigger than you it big
[03:40.71]This **** bigger than you
[03:42.71]Vip my squad drop off all the gang
[03:45.87]Vip the lane
[03:47.72]Vip the chain squad
[03:49.07]Vip my squad drop off all the gang
[03:52.74]Vip the lane
[03:54.54]Vip the chain