[00:03.02]Go ahead and tell me you got all you want
[00:09.12]Fiver says You are wrong
[00:12.00]And I suppose You have come down to help me
[00:16.20]Move things along
[00:18.61]And we lapped it up and We are wise enough to know
[00:25.21]How it goes forgive me honey
[00:29.61]But We are wise enough to know
[00:34.40]How it goes forgive me honey
[00:41.21]′Cause we know this feeling all a le too well
[00:44.92]Listen the distance between us could′ve took a while
[00:49.52]Once we closed that difference you turned up like a friend of mine
[00:54.10]Every once in a while the le things make me smile
[00:58.91]As if one of our longshots paid off
[01:03.51]One of our longshots paid off
[01:05.91]So yeah go ahead and tell me something real
[01:12.51]Come on how′d you feel
[01:15.01]And I suppose You have come down to help me
[01:19.42]Answer to the riddle
[01:21.21]To the riddle
[01:22.11]Why we laughed it off and We are wise enough who knows
[01:28.52]How it goes forgive me honey
[01:32.81]But We are wise enough to know
[01:37.30]How it goes forgive me honey
[01:44.50]′Cause we know this feeling all a le too well
[01:48.32]Listen the distance between us could′ve took a while
[01:52.60]Once we closed that difference you turned up like a friend of mine
[01:57.41]Every once in a while the le things make me smile
[02:02.32]As if one of the longshots paid off
[02:06.81]One of the longshots paid off
[02:13.00]And it is by the by
[02:15.11]If it makes those nights fine
[02:20.20]We were side by side again
[02:23.40]And now We are all careless and loved up
[02:27.91]You know exactly how it goes
[02:31.62]When You are giving us all kind of reason
[02:34.00]Thought I had to go
[02:36.52]Follow the heart I believe in ′cause one of us must know
[02:40.61]When You are giving us all kind of reason
[02:43.22]Thought I had to go
[02:45.31]Follow the heart I believe in ′cause when the past It is done me good
[02:51.32]So good so good so good
[02:58.50]Listen the distance between us could′ve took a while
[03:03.02]Once we closed that difference you turn up like a friend of mine
[03:07.91]Every once in a while the le things make me smile
[03:12.60]As if one of the longshots paid off
[03:17.60]Listen the distance between us could′ve took a while
[03:22.01]Once we closed that difference you turned up like a friend of mine
[03:26.71]Every once in a while the le things make me smile
[03:31.61]As if one of the longshots paid off
[03:36.01]One of the longshots paid off
[03:38.31]One of the longshots paid off