<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML5 Audio Player with Playlist</title>

        <style>

            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
            }
            body {
                background:#444;
                color: #fff;
            }
            .tracks{
                margin:50px;
            }
            a{ 
                float:left;
                clear:left;
                text-decoration: none; 
                color: #ad3;
            }
            a:hover{
                text-decoration: underline;
                color: #fff;
            }
           

        </style>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/new.js"></script>			
        <script>

            var hap_player;  
            jQuery(document).ready(function($){

                hap_player = $("#hap-wrapper").hap();

            });

            var track_list = [
                { type: 'audio', mp3: 'media/audio/1/01.mp3'}, 
                { type: 'audio', mp3: 'media/audio/1/02.mp3'}, 
                { type: 'audio', mp3: 'media/audio/1/03.mp3'}
            ];

        </script>
        
    </head>
    <body>
        
        <!-- player code -->  
        <div id="hap-wrapper"></div>

        <div class="tracks">
            <a href='#' onClick="hap_player.inputAudio(track_list[0]); return false;">Tim McMorris - A Bright And Hopeful Future</a>
            <a href='#' onClick="hap_player.inputAudio(track_list[1]); return false;">Tim McMorris - Be My Valentine</a>
            <a href='#' onClick="hap_player.inputAudio(track_list[2]); return false;">Tim McMorris - Give Our Dreams Their Wings To Fly</a>
        </div>
    
    </body>
</html>
